<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/lock_btn_app_down_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftItem" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/lock_btn_unlock_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightItem" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/lock_btn_center_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Handle"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>